<html>
<head>
    <title>LiveChat</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <script type="text/javascript" src="/static/js/chatRoom.js" charset="utf-8"></script>
<style>
input[type=submit] {
    width: 60%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=text], select {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.header2 {
	color: #00000c;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	letter-spacing: 0.05em;
	font-weight: 500;
}

.container {
	border: 2px solid #dedede;
	background-color: #f1f1f1;
	border-radius: 5px;
	padding: 5px;
	margin: 10px 0;
}

.container::after {
	content: "";
	clear: both;
	display: table;
}

.contain {
	border: 2px solid #dedede;
	background-color: red;
	border-radius: 5px;
	padding: 5px;
	margin: 10px 0;
}

.contain::after {
	content: "";
	clear: both;
	display: table;
}

</style>
</head>

<body>
    <div id="login">
        <h3 class="header3">Choose your username</h3>
        <form id="loginForm" method="post" action="/api/login">
            <div class="container">
            <input align="center" type="text" name="username" id="username" placeholder="Username" required><br>
            <input type="submit" value="Submit" />
            </div>
        </form>
    </div>


    <div id="chat" hidden>
        <pre style="background-color: #C0C0C0">
            <h1 id="welcome"></h1>

            <div class="container">
                 <p id="chat_area"></p>
            <p id="chat_area" font size="6"></p>
            </div>
            <input type="text" name="message" id="message" placeholder="Type and enter" style="height:45px; width:600px; font-size:16pt;"><br>
        </pre>
    </div>
</body>
</html>